[gd_scene load_steps=4 format=3 uid="uid://c4xyy3tle2sx5"]

[ext_resource type="Script" path="res://Scripts/field/zone.gd" id="1_xsnxn"]
[ext_resource type="MeshLibrary" uid="uid://cjcsy8r0frmbh" path="res://Assests/mesh labrary/col_briks.tres" id="2_rmjig"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l3cfe"]

[node name="Field" type="Node3D"]
script = ExtResource("1_xsnxn")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_rmjig")
cell_size = Vector3(0.5, 1.25, 1.5)
cell_center_z = false
data = {
"cells": PackedInt32Array(65534, 0, 1376263, 1, 0, 1376263, 4, 0, 1376263, 65540, 0, 1376262, 131070, 0, 1376262)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Floor" type="GridMap" parent="."]
mesh_library = ExtResource("2_rmjig")
physics_material = SubResource("PhysicsMaterial_l3cfe")
cell_size = Vector3(1.2, 1.2, 1)
cell_center_z = false
data = {
"cells": PackedInt32Array(-6, 0, 1507337, -5, 0, 1507337, -4, 0, 1507337, -3, 0, 1507337, -2, 0, 1507337, -1, 0, 1507337, -65536, 0, 1507337, -65535, 0, 1507337, -65534, 0, 1507337, -65533, 0, 1507337, -65532, 0, 1507337, -65531, 0, 1507337)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)
